# POKE: Space Survivor — Submission Guide
# Follow these steps exactly

═══════════════════════════════════════════════════
PART 1: HOST THE GAME (do this first — 10 minutes)
═══════════════════════════════════════════════════

Both stores need a live URL for your privacy policy.
The easiest free option is GitHub Pages.

STEP 1: Create a free GitHub account at github.com

STEP 2: Create a new repository called "poke-app" (public)

STEP 3: Upload these files to the repository:
  - index.html          (your game)
  - privacy-policy/index.html

STEP 4: Go to repository Settings → Pages
  → Source: "Deploy from branch"
  → Branch: main / root
  → Click Save

STEP 5: Your URLs will be:
  Game:           https://adnansaid.github.io/poke-app/
  Privacy Policy: https://adnansaid.github.io/poke-app/privacy-policy/

These are the URLs you paste into the store listings.


═══════════════════════════════════════════════════
PART 2: GOOGLE PLAY SUBMISSION (do today)
═══════════════════════════════════════════════════

You need: Chrome browser on desktop, your Google Play Console account

─────────────────────────────────────────
STEP 1: Create new app
─────────────────────────────────────────
→ Go to play.google.com/console
→ Click "Create app"
→ App name: POKE: Space Survivor
→ Default language: English (United States)
→ App or game: Game
→ Free or paid: Free
→ Accept policies → Create app

─────────────────────────────────────────
STEP 2: Build the Android package
─────────────────────────────────────────
Since your game is a web app (PWA), use Bubblewrap CLI
(this runs in Terminal on your Mac):

  npm install -g @bubblewrap/cli
  mkdir poke-twa && cd poke-twa
  bubblewrap init --manifest https://adnansaid.github.io/poke-app/manifest.json

When prompted:
  Package ID: com.adnansaid.poke
  App name: POKE: Space Survivor  
  App version: 1
  Version string: 1.0.0
  Signing key: (press enter to generate new one)
  Key password: (choose a password — SAVE THIS)

Then build:
  bubblewrap build

This creates: app-release-signed.apk and app-release-bundle.aab
Upload the .aab file to Play Console.

─────────────────────────────────────────
STEP 3: Fill in Play Console
─────────────────────────────────────────
Dashboard → complete all sections with green ticks:

APP CONTENT:
→ Privacy policy: paste your GitHub Pages URL
→ Ads: No
→ App access: All features available
→ Content rating: Complete questionnaire
   (select: No violence, No sexual content, No user data collection)
   Result will be: Everyone ✅
→ Target audience: Ages 13+ (safest for store algorithms)

STORE LISTING:
→ App name: POKE: Space Survivor
→ Short description: (copy from STORE_LISTING.txt)
→ Full description: (copy from STORE_LISTING.txt)
→ App icon: upload play_store_icon.png (512x512)
→ Feature graphic: create a 1024x500 banner on Canva.com
   (dark space background + POKE title + dot glyph)
→ Phone screenshots: upload android_phone_1.png, _2.png, _3.png
→ Category: Arcade game

PRICING:
→ Free (no changes needed)

─────────────────────────────────────────
STEP 4: Release
─────────────────────────────────────────
→ Release → Production → Create new release
→ Upload your .aab file
→ Release name: 1.0.0
→ Release notes: (copy from STORE_LISTING.txt "What's New")
→ Save → Review release → Start rollout to production

Google review takes 1-3 days for new apps.


═══════════════════════════════════════════════════
PART 3: iOS / APP STORE (once macOS is updated)
═══════════════════════════════════════════════════

Option A: Use Codemagic (no Mac needed)
────────────────────────────────────────
1. Go to codemagic.io → Sign up free
2. Connect your GitHub repository
3. Connect your Apple Developer account
4. Configure build settings (I will generate the codemagic.yaml file for you)
5. Click "Start build" — Codemagic builds on a cloud Mac and uploads to App Store Connect
6. In App Store Connect, submit for review

Option B: After macOS update (Sequoia)
────────────────────────────────────────
1. Install Xcode from Mac App Store
2. Open Terminal and run:
   sudo gem install cocoapods
   npm install -g @capacitor/cli
3. I will give you the exact Capacitor project — just run:
   npx cap open ios
4. In Xcode: set your Team, Bundle ID, then Product → Archive → Upload

─────────────────────────────────────────
APP STORE CONNECT SETUP (do now, before build)
─────────────────────────────────────────
→ Go to appstoreconnect.apple.com
→ My Apps → + → New App
→ Platform: iOS
→ Name: POKE: Space Survivor
→ Primary language: English
→ Bundle ID: com.adnansaid.poke (register this in developer.apple.com first)
→ SKU: poke2026
→ User access: Full access

Fill in store listing using STORE_LISTING.txt
Upload icons from: store-assets/icons/ios/icon_1024.png


═══════════════════════════════════════════════════
PART 4: AFTER LAUNCH CHECKLIST
═══════════════════════════════════════════════════

Week 1:
□ Share game link on your personal social media
□ Post on Reddit: r/indiegaming, r/AndroidGaming, r/iosgaming
□ Post a 15-second gameplay video on TikTok/Instagram Reels
□ Ask 10 friends to download and leave a 5-star review
  (reviews in first week heavily influence App Store algorithm)

Week 2-3:
□ Add rewarded ads (watch ad to continue)
□ Set up Firebase for real leaderboards (free)
□ Monitor crash reports in Play Console / App Store Connect

Month 2:
□ Launch Season 2 with a new theme
□ Add $1.99 "No Ads + Starter Pack" IAP
□ Submit to indie game directories (itch.io, indie game blogs)


═══════════════════════════════════════════════════
FILES IN THIS PACKAGE
═══════════════════════════════════════════════════

poke-app/
├── index.html                    ← Your game (upload to GitHub)
├── STORE_LISTING.txt             ← All copy for both stores
├── SUBMISSION_GUIDE.txt          ← This file
├── privacy-policy/
│   └── index.html               ← Upload to GitHub
└── store-assets/
    ├── icons/
    │   ├── play_store_icon.png  ← 512x512 for Google Play
    │   ├── mipmap-*/            ← Android app icons
    │   └── ios/                 ← All iOS icon sizes
    └── screenshots/
        ├── android_phone_*.png  ← Google Play screenshots
        └── ios_phone_*.png      ← App Store screenshots
